{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "chalk": "^4.1.0",
    "cookie-parser": "~1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~4.3.1",
    "dotenv": "^8.2.0",
    "ejs": "~3.1.5",
    "express": "~4.17.1",
    "http-errors": "~1.8.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "mongoose": "^5.11.13",
    "mongoose-timestamp": "^0.6.0",
    "mongoose-timezone": "^1.3.0",
    "morgan": "~1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.17"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
